absl_py==1.4.0
astunparse==1.6.3
cachetools==5.3.1
certifi==2023.7.22
charset_normalizer==3.2.0
cloudpickle==2.2.1
contourpy==1.1.0
cycler==0.11.0
decorator==5.1.1
dm_tree==0.1.8
filelock==3.12.2
flatbuffers==23.5.26
fonttools==4.41.1
gast==0.4.0
gin_config==0.5.0
google-pasta==0.2.0
google_auth==2.22.0
google_auth_oauthlib==1.2.0
grpcio==1.56.0
gym==0.24.0
gym_notices==0.0.8
h5py==3.10.0
idna==3.4
Jinja2==3.1.2
keras==2.15.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==16.0.6
lit==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.7.0
ml-dtypes==0.3.2
mpmath==1.3.0
numpy==1.23.5
oauthlib==3.2.2
opt_einsum==3.3.0
packaging==23.1
pandas==2.2.1
Pillow==10.0.0
protobuf==4.25.3
psutil==5.9.5
pyasn1==0.5.0
pyasn1_modules==0.3.0
pygame==2.1.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2024.1
requests==2.31.0
requests_oauthlib==1.3.1
rsa==4.9
seaborn==0.12.2
six==1.16.0
sympy==1.12
tabulate==0.9.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorboard_plugin_wit==1.8.1
tensorflow==2.15.1
tensorflow_estimator==2.15.0
tensorflow_io_gcs_filesystem==0.32.0
tensorflow_probability==0.23.0
termcolor==2.3.0
tf-agents==0.19.0
tf_estimator_nightly==2.8.0.dev2021122109
typing_extensions==4.5.0
tzdata==2024.1
urllib3==1.26.16
Werkzeug==2.3.6
wrapt==1.14.1
