absl-py==1.4.0
astunparse==1.6.3
blinker==1.7.0
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==2.2.1
cmake==3.27.1
contourpy==1.1.0
cycler==0.11.0
dash==2.16.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
dm-reverb==0.12.0
dm-tree==0.1.8
filelock==3.12.2
Flask==3.0.3
flatbuffers==23.5.26
fonttools==4.41.1
gast==0.4.0
gin-config==0.5.0
google-auth==2.22.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.56.0
gym==0.23.0
gym-notices==0.0.8
h5py==3.10.0
idna==3.4
importlib_metadata==7.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.3.2
keras==2.15.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==16.0.6
lit==16.0.6
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.7.0
ml-dtypes==0.3.2
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.1
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.1
pandas==2.2.1
Pillow==10.0.0
plotly==5.20.0
portpicker==1.5.2
protobuf==4.25.3
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pygame==2.1.3
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2024.1
requests==2.31.0
requests-oauthlib==1.3.1
retrying==1.3.4
rsa==4.9
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.12.2
six==1.16.0
sympy==1.12
tabulate==0.9.0
tenacity==8.2.3
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.15.1
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.32.0
tensorflow-probability==0.23.0
termcolor==2.3.0
tf-agents==0.19.0
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.3.0
torch==2.0.1
tqdm==4.66.2
triton==2.0.0
typing_extensions==4.5.0
tzdata==2024.1
urllib3==1.26.16
Werkzeug==2.3.6
wrapt==1.14.1
zipp==3.18.1
